# YLVoiceWakeup

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: YLVoiceWakeup_release_1.0_202504231446.dm
app/release/baselineProfiles/1/: YLVoiceWakeup_release_1.0_202504231446.dm
app/src/androidTest/java/com/yl/ylvoicewakeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: c7af7320.jet  dac98629.jet
app/src/main/assets/resource/esr/fsa/: cn_fsa.txt
app/src/main/java/com/yl/creteEntity/crete/roomCrete/entity/: creteEntity.java
app/src/main/java/com/yl/ylvoicewakeup/creteVoice/: CreateFeature.java  CreateGroup.java  CreateLogotype.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java
app/src/main/java/com/yl/ylvoicewakeup/model/: AsrModel.java
app/src/main/java/com/yl/ylvoicewakeup/receiver/: BootReceiver.java  CreteFilesBootReceiver.java
app/src/main/java/com/yl/ylvoicewakeup/service/: VoiceWakeupService.java
app/src/main/java/com/yl/ylvoicewakeup/utils/: AnimatorUtil.java  AudioTrackManager.java  CommonUtil.java  CreteUtlis.java  ErrorCode.java  FileUtils.java  FucUtil.java  JsonParser.java  NumberUtils.java  ParamInfo.java  PcmUtils.java  SystemPropertiesReflection.java  TenSecondsOfAudio.java  ToastUtil.java  XTTSParams.java  XmlParser.java  XunFeiAsr.java  XunFeiXTTS.java
app/src/main/res/drawable/: voice_bg.xml
app/src/main/res/layout/: voice_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yl/ylvoicewakeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
