plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yl.ylvoicewakeup'
    compileSdk 35

    defaultConfig {
        applicationId "com.yl.ylvoicewakeup"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    //资源设置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
            def fileName = "YLVoiceWakeup_${buildType.name}_${defaultConfig.versionName}_${createTime}.apk"
            outputFileName = fileName
        }
    }
    buildFeatures {
        compose true
        // Disable unused AGP features
        buildConfig false
        aidl true
        renderScript false
        resValues false
        shaders false
    }
}

dependencies {
    implementation files('libs\\Msc.jar')
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\Msc.jar')
    implementation files('libs/AIKit.aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.83' // 使用最新版本
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 可选 - Kotlin 扩展和协程支持
    implementation "androidx.room:room-ktx:$room_version"
    // 可选 - RxJava 支持
    implementation "androidx.room:room-rxjava2:$room_version"
}